<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvPositionHeader"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@string/txtLocationDetailsPosition" />

        <TextView
            android:id="@+id/tvParameterHeader"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@string/txtLocationDetailsParameter" />

        <TextView
            android:id="@+id/tvValueHeader"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/txtLocationDetailsValue" />

        <TextView
            android:id="@+id/tvUnitsHeader"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/txtLocationDetailsUnits" />

        <TextView
            android:id="@+id/tvLastUpdateHeader"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/txtLocationDetailsLastUpdate" />

        <TextView
            android:id="@+id/ivAQIHeader"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="@string/txtLocationDetailsAQI" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvLocationDetailList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:id="@+id/userLogin"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibUploadToCloudDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@mipmap/cloud" />

        <TextView
            android:id="@+id/etUploadCloud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btnUploadCloud"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>